{:paths ["src" "resources"]
 :deps {
        ;; org.clojure/tools.deps.alpha {:mvn/version "0.15.1244"}
        ;; org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        ;; com.rpl/specter {:mvn/version "1.1.4"}
        io.github.harrikoo/sigel {:git/url "https://github.com/harrikoo/sigel" :git/sha "4c71b03275d1a252a98cb1ca6ec149b8d74ec002"}
        ;; com.novemberain/langohr {:mvn/version "5.1.0"} 
       ;; clj-http/clj-http {:mvn/version "3.12.3"}
        }
 ;; :aliases
 ;; {:dev
 ;;  {:extra-paths ["test" "testresources"]}
 ;;  :test
 ;;  {:extra-paths ["test" "testresources"]
 ;;   :extra-deps {io.github.cognitect-labs/test-runner
 ;;                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
 ;;   :main-opts ["-m" "cognitect.test.runner"]
 ;;   :exec-fn cognitect.test.runner.api/test}

 ;;  :build
 ;;  {
 ;;   :deps
 ;;   { org.clojure/tools.build {:mvn/version "0.8.4"}
 ;;    }
 ;;   :ns-default build
 ;;   }
 ;;  }
           
 }

